<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="6aee8f64-041b-11ec-a980-0cc47a792c0a_id_6aee8f64-041b-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="../assets/salslip.jpg" width=595 height=841></div>
<div style="position:absolute;left:79.01px;top:31.82px" class="cls_002"><span class="cls_002">SCTR'S PUNE INSTITUTE OF COMPUTER TECHNOLOGY, PUNE 411043</span></div>
<div style="position:absolute;left:159.70px;top:58.03px" class="cls_003"><span class="cls_003">SALARY SLIP FOR THE MONTH OF MAY - 2021</span></div>
<div style="position:absolute;left:31.19px;top:90.63px" class="cls_003"><span class="cls_003">EMPLOYEE NAME : -</span></div>
<div style="position:absolute;left:144.57px;top:90.63px" class="cls_003"><span class="cls_003">MR. BAGADE SUMIT U.</span></div>
<div style="position:absolute;left:31.19px;top:114.72px" class="cls_004"><span class="cls_004">EMPLOYEE NO : -</span></div>
<div style="position:absolute;left:144.57px;top:114.72px" class="cls_004"><span class="cls_004">000629</span></div>
<div style="position:absolute;left:257.96px;top:114.72px" class="cls_004"><span class="cls_004">UAN: -</span></div>
<div style="position:absolute;left:371.34px;top:114.72px" class="cls_004"><span class="cls_004">101123381858</span></div>
<div style="position:absolute;left:126.88px;top:154.41px" class="cls_003"><span class="cls_003">EARNINGS</span></div>
<div style="position:absolute;left:374.67px;top:154.41px" class="cls_003"><span class="cls_003">DEDUCTIONS</span></div>
<div style="position:absolute;left:31.19px;top:174.25px" class="cls_004"><span class="cls_004">PAY</span></div>
<div style="position:absolute;left:158.74px;top:174.25px" class="cls_004"><span class="cls_004">17610.00</span></div>
<div style="position:absolute;left:286.30px;top:174.25px" class="cls_004"><span class="cls_004">PROVIDENT FUND</span></div>
<div style="position:absolute;left:413.86px;top:174.25px" class="cls_004"><span class="cls_004">1806.00</span></div>
<div style="position:absolute;left:31.19px;top:194.09px" class="cls_004"><span class="cls_004">AGP/DP</span></div>
<div style="position:absolute;left:158.74px;top:194.09px" class="cls_004"><span class="cls_004">6000.00</span></div>
<div style="position:absolute;left:286.30px;top:194.09px" class="cls_004"><span class="cls_004">PROF.TAX</span></div>
<div style="position:absolute;left:413.86px;top:194.09px" class="cls_004"><span class="cls_004">200.00</span></div>
<div style="position:absolute;left:31.19px;top:213.93px" class="cls_004"><span class="cls_004">D.A.</span></div>
<div style="position:absolute;left:158.74px;top:213.93px" class="cls_004"><span class="cls_004">32818.00</span></div>
<div style="position:absolute;left:286.30px;top:213.93px" class="cls_004"><span class="cls_004">INCOME TAX</span></div>
<div style="position:absolute;left:413.86px;top:213.93px" class="cls_004"><span class="cls_004">4400.00</span></div>
<div style="position:absolute;left:31.19px;top:233.78px" class="cls_004"><span class="cls_004">H.R.A.</span></div>
<div style="position:absolute;left:158.74px;top:233.78px" class="cls_004"><span class="cls_004">4722.00</span></div>
<div style="position:absolute;left:286.30px;top:233.78px" class="cls_004"><span class="cls_004">OTHER DEDUCTIONS</span></div>
<div style="position:absolute;left:413.86px;top:233.78px" class="cls_004"><span class="cls_004">0.00</span></div>
<div style="position:absolute;left:31.19px;top:253.62px" class="cls_004"><span class="cls_004">C.C.A.</span></div>
<div style="position:absolute;left:158.74px;top:253.62px" class="cls_004"><span class="cls_004">240.00</span></div>
<div style="position:absolute;left:286.30px;top:253.62px" class="cls_004"><span class="cls_004">REV. STAMP</span></div>
<div style="position:absolute;left:413.86px;top:253.62px" class="cls_004"><span class="cls_004">1.00</span></div>
<div style="position:absolute;left:31.19px;top:273.46px" class="cls_004"><span class="cls_004">DIFF.</span></div>
<div style="position:absolute;left:158.74px;top:273.46px" class="cls_004"><span class="cls_004">0.00</span></div>
<div style="position:absolute;left:31.19px;top:293.30px" class="cls_004"><span class="cls_004">OTHER SPL.</span></div>
<div style="position:absolute;left:158.74px;top:293.30px" class="cls_004"><span class="cls_004">0.00</span></div>
<div style="position:absolute;left:31.19px;top:313.15px" class="cls_004"><span class="cls_004">T.A.</span></div>
<div style="position:absolute;left:158.74px;top:313.15px" class="cls_004"><span class="cls_004">0.00</span></div>
<div style="position:absolute;left:31.19px;top:332.99px" class="cls_003"><span class="cls_003">GROSS TOTAL</span></div>
<div style="position:absolute;left:158.74px;top:332.99px" class="cls_003"><span class="cls_003">61390.00</span></div>
<div style="position:absolute;left:286.30px;top:332.99px" class="cls_003"><span class="cls_003">TOTAL DEDUCTIONS</span></div>
<div style="position:absolute;left:413.86px;top:332.99px" class="cls_003"><span class="cls_003">6407.00</span></div>
<div style="position:absolute;left:31.19px;top:351.41px" class="cls_003"><span class="cls_003">NET SALARY</span></div>
<div style="position:absolute;left:286.30px;top:351.41px" class="cls_003"><span class="cls_003">54983.00</span></div>
<div style="position:absolute;left:31.19px;top:387.55px" class="cls_005"><span class="cls_005">NET SALARY RS. 54983.00 HAS BEEN DEPOSITED IN MR. BAGADE SUMIT U.'S</span></div>
<div style="position:absolute;left:31.19px;top:407.39px" class="cls_005"><span class="cls_005">BANK A/C NO:-</span></div>
<div style="position:absolute;left:116.22px;top:407.39px" class="cls_005"><span class="cls_005">008220100031883</span></div>
<div style="position:absolute;left:229.61px;top:407.39px" class="cls_005"><span class="cls_005">BANK NAME:-    JANATA SAHAKARI BANK LTD. PUNE</span></div>
<div style="position:absolute;left:31.19px;top:466.92px" class="cls_006"><span class="cls_006">REMARK:</span></div>
<div style="position:absolute;left:31.19px;top:486.76px" class="cls_005"><span class="cls_005">THIS IS COMPUTER GENERATED DOCUMENT. NOT VALID FOR LOAN.</span></div>
<div style="position:absolute;left:31.19px;top:506.60px" class="cls_005"><span class="cls_005">FOR INTERNAL USE ONLY.</span></div>
</div>

</body>
</html>
